# ProjectAlibaba

./: README.md  pom.xml
MybatisPlus/:  README.md  pom.xml
MybatisPlus/src/main/java/com/cloud/: MybatisPlusApplication.java
MybatisPlus/src/main/java/com/cloud/mybatisPlus/: MybatisPlusApplication.java
MybatisPlus/src/main/java/com/cloud/mybatisPlus/controller/: UsersController.java
MybatisPlus/src/main/java/com/cloud/mybatisPlus/entity/: Users.java
MybatisPlus/src/main/java/com/cloud/mybatisPlus/mapper/: UsersMapper.java
MybatisPlus/src/main/java/com/cloud/mybatisPlus/service/: UsersService.java  WmfToPng.java
MybatisPlus/src/main/java/com/cloud/mybatisPlus/service/impl/: UsersServiceImpl.java
MybatisPlus/src/main/java/com/cloud/mybatisPlus/tools/: StringTool.java
MybatisPlus/src/main/resources/: application-dev.yml  application-test.yml
NacosAlibaba/: pom.xml
ProjectCommon/: pom.xml
ProjectCommon/src/main/java/com/cloud/common/: CommonResult.java
ProjectCommon/src/main/java/com/cloud/mybatisPlus/entity/: Users.java
RedisCache/: pom.xml
RedisCache/src/main/java/com/cloud/redis/: RedisApplication.java
RedisCache/src/main/java/com/cloud/redis/config/: RedisConfig.java
RedisCache/src/main/java/com/cloud/redis/controller/: UsersController.java
RedisCache/src/main/java/com/cloud/redis/mapper/: UsersMapper.java  UsersMapper.xml
RedisCache/src/main/java/com/cloud/redis/service/: UsersService.java
RedisCache/src/main/java/com/cloud/redis/service/impl/: UsersServiceImpl.java
RedisCache/src/main/java/com/cloud/redis/tools/: RedisUtil.java
RedisCache/src/main/resources/: application.yml
SpringSecurity/: READEME.md  pom.xml
SpringSecurity/src/main/java/com/cloud/security/: SecurityApplication.java
SpringSecurity/src/main/java/com/cloud/security/controller/: AdminController.java
SpringSecurity/src/main/resources/templates/console/: console3.html
